In [1]:
import sqlalchemy
from sqlalchemy import create_engine
from sqlalchemy import inspect
import pandas as pd

sqlalchemy.__version__

'1.4.32'

In [2]:
# connection
connection_string = 'sqlite:///./dataset/publications.db'
connection_string

'sqlite:///./dataset/publications.db'

In [3]:
# SQL Engine
engine = create_engine(connection_string)
type(engine)

sqlalchemy.engine.base.Engine

In [4]:
# Get DDBB Tables
inspector = inspect(engine)
inspector.get_table_names()

['authors',
 'discounts',
 'employee',
 'jobs',
 'pub_info',
 'publishers',
 'roysched',
 'sales',
 'stores',
 'titleauthor',
 'titles']

In [5]:
# probando instrucciones de los apuntes
df = pd.read_sql_query("SELECT * FROM authors", engine)
df

,au_id,au_lname,au_fname,phone,address,city,state,zip,contract
0,172-32-1176,White,Johnson,408 496-7223,10932 Bigge Rd.,Menlo Park,CA,94025,1
1,213-46-8915,Green,Marjorie,415 986-7020,309 63rd St. #411,Oakland,CA,94618,1
2,238-95-7766,Carson,Cheryl,415 548-7723,589 Darwin Ln.,Berkeley,CA,94705,1
3,267-41-2394,O'Leary,Michael,408 286-2428,22 Cleveland Av. #14,San Jose,CA,95128,1
4,274-80-9391,Straight,Dean,415 834-2919,5420 College Av.,Oakland,CA,94609,1
5,341-22-1782,Smith,Meander,913 843-0462,10 Mississippi Dr.,Lawrence,KS,66044,0
6,409-56-7008,Bennet,Abraham,415 658-9932,6223 Bateman St.,Berkeley,CA,94705,1
7,427-17-2319,Dull,Ann,415 836-7128,3410 Blonde St.,Palo Alto,CA,94301,1
8,472-27-2349,Gringlesby,Burt,707 938-6445,PO Box 792,Covelo,CA,95428,1
9,486-29-1786,Locksley,Charlene,415 585-4620,18 Broadway Av.,San Francisco,CA,94130,1
10,527-72-3246,Greene,Morningstar,615 297-2723,22 Graybar House Rd.,Nashville,TN,37215,0
11,648-92-1872,Blotchet-Halls,Reginald,503 745-6402,55 Hillsdale Bl.,Corvallis,OR,97330,1
12,672-71-3249,Yokomoto,Akiko,415 935-4228,3 Silver Ct.,Walnut Creek,CA,94595,1
13,712-45-1867,del Castillo,Innes,615 996-8275,2286 Cram Pl. #86,Ann Arbor,MI,48105,1
14,722-51-5454,DeFrance,Michel,219 547-9982,3 Balding Pl.,Gary,IN,46403,1
15,724-08-9931,Stringer,Dirk,415 843-2991,5420 Telegraph Av.,Oakland,CA,94609,0
16,724-80-9391,MacFeather,Stearns,415 354-7128,44 Upland Hts.,Oakland,CA,94612,1
17,756-30-7391,Karsen,Livia,415 534-9219,5720 McAuley St.,Oakland,CA,94609,1
18,807-91-6654,Panteley,Sylvia,301 946-8853,1956 Arlington Pl.,Rockville,MD,20853,1
19,846-92-7186,Hunter,Sheryl,415 836-7128,3410 Blonde St.,Palo Alto,CA,94301,1
20,893-72-1158,McBadden,Heather,707 448-4982,301 Putnam,Vacaville,CA,95688,0
21,899-46-2035,Ringer,Anne,801 826-0752,67 Seventh Av.,Salt Lake City,UT,84152,1
22,998-72-3567,Ringer,Albert,801 826-0752,67 Seventh Av.,Salt Lake City,UT,84152,1

## Challenge 1 - Who Have Published What At Where?

In [6]:
query_ch1 = '''
SELECT authors.au_id AS 'AUTHOR ID',
authors.au_lname AS 'LAST NAME',
authors.au_fname AS 'FIRST NAME', 
title.title AS 'TITLE', 
pub.pub_name AS 'PUBLISHER'
FROM authors
INNER JOIN titleauthor ta ON authors.au_id = ta.au_id 
INNER JOIN titles title ON ta.title_id = title.title_id
INNER JOIN publishers pub ON title.pub_id = pub.pub_id
'''

In [7]:
df_ch1 = pd.read_sql_query(query_ch1, engine)
df_ch1

,AUTHOR ID,LAST NAME,FIRST NAME,TITLE,PUBLISHER
0,172-32-1176,White,Johnson,Prolonged Data Deprivation: Four Case Studies,New Moon Books
1,213-46-8915,Green,Marjorie,The Busy Executive's Database Guide,Algodata Infosystems
2,213-46-8915,Green,Marjorie,You Can Combat Computer Stress!,New Moon Books
3,238-95-7766,Carson,Cheryl,But Is It User Friendly?,Algodata Infosystems
4,267-41-2394,O'Leary,Michael,Cooking with Computers: Surreptitious Balance ...,Algodata Infosystems
5,267-41-2394,O'Leary,Michael,"Sushi, Anyone?",Binnet & Hardley
6,274-80-9391,Straight,Dean,Straight Talk About Computers,Algodata Infosystems
7,409-56-7008,Bennet,Abraham,The Busy Executive's Database Guide,Algodata Infosystems
8,427-17-2319,Dull,Ann,Secrets of Silicon Valley,Algodata Infosystems
9,472-27-2349,Gringlesby,Burt,"Sushi, Anyone?",Binnet & Hardley
10,486-29-1786,Locksley,Charlene,Net Etiquette,Algodata Infosystems
11,486-29-1786,Locksley,Charlene,Emotional Security: A New Algorithm,New Moon Books
12,648-92-1872,Blotchet-Halls,Reginald,Fifty Years in Buckingham Palace Kitchens,Binnet & Hardley
13,672-71-3249,Yokomoto,Akiko,"Sushi, Anyone?",Binnet & Hardley
14,712-45-1867,del Castillo,Innes,Silicon Valley Gastronomic Treats,Binnet & Hardley
15,722-51-5454,DeFrance,Michel,The Gourmet Microwave,Binnet & Hardley
16,724-80-9391,MacFeather,Stearns,Cooking with Computers: Surreptitious Balance ...,Algodata Infosystems
17,724-80-9391,MacFeather,Stearns,Computer Phobic AND Non-Phobic Individuals: Be...,Binnet & Hardley
18,756-30-7391,Karsen,Livia,Computer Phobic AND Non-Phobic Individuals: Be...,Binnet & Hardley
19,807-91-6654,Panteley,Sylvia,"Onions, Leeks, and Garlic: Cooking Secrets of ...",Binnet & Hardley
20,846-92-7186,Hunter,Sheryl,Secrets of Silicon Valley,Algodata Infosystems
21,899-46-2035,Ringer,Anne,The Gourmet Microwave,Binnet & Hardley
22,899-46-2035,Ringer,Anne,Is Anger the Enemy?,New Moon Books
23,998-72-3567,Ringer,Albert,Is Anger the Enemy?,New Moon Books
24,998-72-3567,Ringer,Albert,Life Without Fear,New Moon Books

## Challenge 2 - Who Have Published How Many At Where?

In [8]:
query_ch2='''
SELECT authors.au_id AS 'AUTHOR ID',
authors.au_lname AS 'LAST NAME',
authors.au_fname AS 'FIRST NAME',  
pub.pub_name AS 'PUBLISHER', COUNT(*) as 'TITLE COUNT'
FROM authors
INNER JOIN titleauthor ta ON authors.au_id = ta.au_id 
INNER JOIN titles title ON ta.title_id = title.title_id
INNER JOIN publishers pub ON title.pub_id = pub.pub_id
GROUP BY authors.au_id, authors.au_lname, authors.au_fname, pub.pub_name
ORDER BY "TITLE COUNT" DESC
'''

In [9]:
df_ch2 = pd.read_sql_query(query_ch2, engine)
df_ch2

      AUTHOR ID       LAST NAME FIRST NAME             PUBLISHER  TITLE COUNT
0   998-72-3567          Ringer     Albert        New Moon Books            2
1   172-32-1176           White    Johnson        New Moon Books            1
2   213-46-8915           Green   Marjorie  Algodata Infosystems            1
3   213-46-8915           Green   Marjorie        New Moon Books            1
4   238-95-7766          Carson     Cheryl  Algodata Infosystems            1
5   267-41-2394         O'Leary    Michael  Algodata Infosystems            1
6   267-41-2394         O'Leary    Michael      Binnet & Hardley            1
7   274-80-9391        Straight       Dean  Algodata Infosystems            1
8   409-56-7008          Bennet    Abraham  Algodata Infosystems            1
9   427-17-2319            Dull        Ann  Algodata Infosystems            1
10  472-27-2349      Gringlesby       Burt      Binnet & Hardley            1
11  486-29-1786        Locksley   Charlene  Algodata Infosystems            1
12  486-29-1786        Locksley   Charlene        New Moon Books            1
13  648-92-1872  Blotchet-Halls   Reginald      Binnet & Hardley            1
14  672-71-3249        Yokomoto      Akiko      Binnet & Hardley            1
15  712-45-1867    del Castillo      Innes      Binnet & Hardley            1
16  722-51-5454        DeFrance     Michel      Binnet & Hardley            1
17  724-80-9391      MacFeather    Stearns  Algodata Infosystems            1
18  724-80-9391      MacFeather    Stearns      Binnet & Hardley            1
19  756-30-7391          Karsen      Livia      Binnet & Hardley            1
20  807-91-6654        Panteley     Sylvia      Binnet & Hardley            1
21  846-92-7186          Hunter     Sheryl  Algodata Infosystems            1
22  899-46-2035          Ringer       Anne      Binnet & Hardley            1
23  899-46-2035          Ringer       Anne        New Moon Books            1

In [20]:
query_ch2_check='''
SELECT SUM('TITLE COUNT') as 'SUM TITLE COUNT'
FROM
(SELECT authors.au_id AS 'AUTHOR ID',
authors.au_lname AS 'LAST NAME',
authors.au_fname AS 'FIRST NAME',  
pub.pub_name AS 'PUBLISHER',
COUNT(*) as 'TITLE COUNT'
FROM authors
INNER JOIN titleauthor ta ON authors.au_id = ta.au_id 
INNER JOIN titles title ON ta.title_id = title.title_id
INNER JOIN publishers pub ON title.pub_id = pub.pub_id
GROUP BY authors.au_id, authors.au_lname, authors.au_fname, pub.pub_name)
ORDER BY "TITLE COUNT" DESC
'''

In [21]:
df_ch2_check = pd.read_sql_query(query_ch2_check, engine)
df_ch2_check

   SUM TITLE COUNT
0              0.0

## Challenge 3 - Best Selling Authors

In [22]:
#Comprobar primero qué hay en Sales
df_sales = pd.read_sql_query("SELECT * FROM sales", engine)
df_sales

   stor_id   ord_num             ord_date  qty    payterms title_id
0     6380      6871  1994-09-14 00:00:00    5      Net 60   BU1032
1     6380      722a  1994-09-13 00:00:00    3      Net 60   PS2091
2     7066     A2976  1993-05-24 00:00:00   50      Net 30   PC8888
3     7066  QA7442.3  1994-09-13 00:00:00   75  ON invoice   PS2091
4     7067     D4482  1994-09-14 00:00:00   10      Net 60   PS2091
5     7067     P2121  1992-06-15 00:00:00   40      Net 30   TC3218
6     7067     P2121  1992-06-15 00:00:00   20      Net 30   TC4203
7     7067     P2121  1992-06-15 00:00:00   20      Net 30   TC7777
8     7131   N914008  1994-09-14 00:00:00   20      Net 30   PS2091
9     7131   N914014  1994-09-14 00:00:00   25      Net 30   MC3021
10    7131    P3087a  1993-05-29 00:00:00   20      Net 60   PS1372
11    7131    P3087a  1993-05-29 00:00:00   25      Net 60   PS2106
12    7131    P3087a  1993-05-29 00:00:00   15      Net 60   PS3333
13    7131    P3087a  1993-05-29 00:00:00   25      Net 60   PS7777
14    7896    QQ2299  1993-10-28 00:00:00   15      Net 60   BU7832
15    7896     TQ456  1993-12-12 00:00:00   10      Net 60   MC2222
16    7896      X999  1993-02-21 00:00:00   35  ON invoice   BU2075
17    8042  423LL922  1994-09-14 00:00:00   15  ON invoice   MC3021
18    8042  423LL930  1994-09-14 00:00:00   10  ON invoice   BU1032
19    8042      P723  1993-03-11 00:00:00   25      Net 30   BU1111
20    8042   QA879.1  1993-05-22 00:00:00   30      Net 30   PC1035

In [31]:
#comprobando columnas de titles que nos sirve para unir con sales
df_titles = pd.read_sql_query("SELECT * FROM titles", engine)
df_titles

,title_id,title,type,pub_id,price,advance,royalty,ytd_sales,notes,pubdate
0,BU1032,The Busy Executive's Database Guide,business,1389,19.99,5000.0,10.0,4095.0,An overview of available database systems with...,1991-06-12 00:00:00
1,BU1111,Cooking with Computers: Surreptitious Balance ...,business,1389,11.95,5000.0,10.0,3876.0,Helpful hints on how to use your electronic re...,1991-06-09 00:00:00
2,BU2075,You Can Combat Computer Stress!,business,0736,2.99,10125.0,24.0,18722.0,The latest medical and psychological technique...,1991-06-30 00:00:00
3,BU7832,Straight Talk About Computers,business,1389,19.99,5000.0,10.0,4095.0,Annotated analysis of what computers can do fo...,1991-06-22 00:00:00
4,MC2222,Silicon Valley Gastronomic Treats,mod_cook,0877,19.99,0.0,12.0,2032.0,"Favorite recipes for quick, easy, and elegant ...",1991-06-09 00:00:00
5,MC3021,The Gourmet Microwave,mod_cook,0877,2.99,15000.0,24.0,22246.0,Traditional French gourmet recipes adapted for...,1991-06-18 00:00:00
6,MC3026,The Psychology of Computer Cooking,UNDECIDED,0877,NaN,NaN,NaN,NaN,None,2014-11-07 10:39:37
7,PC1035,But Is It User Friendly?,popular_comp,1389,22.95,7000.0,16.0,8780.0,"A survey of software for the naive user, focus...",1991-06-30 00:00:00
8,PC8888,Secrets of Silicon Valley,popular_comp,1389,20.00,8000.0,10.0,4095.0,Muckraking reporting on the world's largest co...,1994-06-12 00:00:00
9,PC9999,Net Etiquette,popular_comp,1389,NaN,NaN,NaN,NaN,A must-read for computer conferencing.,2014-11-07 10:39:37
10,PS1372,Computer Phobic AND Non-Phobic Individuals: Be...,psychology,0877,21.59,7000.0,10.0,375.0,"A must for the specialist, this book examines ...",1991-10-21 00:00:00
11,PS2091,Is Anger the Enemy?,psychology,0736,10.95,2275.0,12.0,2045.0,Carefully researched study of the effects of s...,1991-06-15 00:00:00
12,PS2106,Life Without Fear,psychology,0736,7.00,6000.0,10.0,111.0,"New exercise, meditation, and nutritional tech...",1991-10-05 00:00:00
13,PS3333,Prolonged Data Deprivation: Four Case Studies,psychology,0736,19.99,2000.0,10.0,4072.0,What happens when the data runs dry? Searchin...,1991-06-12 00:00:00
14,PS7777,Emotional Security: A New Algorithm,psychology,0736,7.99,4000.0,10.0,3336.0,Protecting yourself and your loved ones from u...,1991-06-12 00:00:00
15,TC3218,"Onions, Leeks, and Garlic: Cooking Secrets of ...",trad_cook,0877,20.95,7000.0,10.0,375.0,"Profusely illustrated in color, this makes a w...",1991-10-21 00:00:00
16,TC4203,Fifty Years in Buckingham Palace Kitchens,trad_cook,0877,11.95,4000.0,14.0,15096.0,More anecdotes from the Queen's favorite cook ...,1991-06-12 00:00:00
17,TC7777,"Sushi, Anyone?",trad_cook,0877,14.99,8000.0,10.0,4095.0,Detailed instructions on how to make authentic...,1991-06-12 00:00:00

In [32]:
# copiado de Elvira, que la solución me ha parecido buenísima para comprobar encabezados de cara a coger las keys
print([i['name'] for i in inspector.get_columns('authors')])
print([i['name'] for i in inspector.get_columns('sales')])
print([i['name'] for i in inspector.get_columns('titleauthor')])

['au_id', 'au_lname', 'au_fname', 'phone', 'address', 'city', 'state', 'zip', 'contract']
['stor_id', 'ord_num', 'ord_date', 'qty', 'payterms', 'title_id']
['au_id', 'title_id', 'au_ord', 'royaltyper']

In [69]:
#Muy importante NO poner la coma después del último elemento antes del FROM o dará error.
query_ch3='''
SELECT authors.au_id AS 'AUTHOR ID',
authors.au_lname AS 'LAST NAME',
authors.au_fname AS 'FIRST NAME',
COUNT(*) AS 'TOTAL',
SUM(s.qty) AS "TOTAL UNITS"
FROM authors
INNER JOIN titleauthor ta ON authors.au_id = ta.au_id 
INNER JOIN sales s ON ta.title_id = s.title_id
GROUP BY authors.au_id, authors.au_lname, authors.au_fname
ORDER BY "TOTAL" DESC
LIMIT 3
'''

In [70]:
df_ch3 = pd.read_sql_query(query_ch3, engine)
df_ch3

     AUTHOR ID LAST NAME FIRST NAME  TOTAL  TOTAL UNITS
0  899-46-2035    Ringer       Anne      6          148
1  998-72-3567    Ringer     Albert      5          133
2  213-46-8915     Green   Marjorie      3           50

## Challenge 4 - Best Selling Authors Ranking

In [71]:
# eliminamos el límite de 3 y para que aparezcan todos los autores aunque las ventas fueran 0, se usa un left join
# sobre la tabla authors, de tal manera que no aparezcan ventas de libros sin autores.
query_ch4 = '''
SELECT a.au_id "AUTHOR ID", a.au_lname "LAST NAME", a.au_fname "FIRST NAME", 
    COUNT(*) "TOTAL", IFNULL(SUM(s.qty),0) "TOTAL UNITS"
FROM authors a
    LEFT JOIN titleauthor ta ON a.au_id = ta.au_id
    LEFT JOIN sales s ON s.title_id = ta.title_id
GROUP BY a.au_id, a.au_lname, a.au_fname
ORDER BY "TOTAL UNITS" DESC
'''

In [72]:
df_ch4 = pd.read_sql_query(query_ch4, engine)
df_ch4

      AUTHOR ID       LAST NAME   FIRST NAME  TOTAL  TOTAL UNITS
0   899-46-2035          Ringer         Anne      6          148
1   998-72-3567          Ringer       Albert      5          133
2   213-46-8915           Green     Marjorie      3           50
3   427-17-2319            Dull          Ann      1           50
4   846-92-7186          Hunter       Sheryl      1           50
5   267-41-2394         O'Leary      Michael      2           45
6   724-80-9391      MacFeather      Stearns      2           45
7   722-51-5454        DeFrance       Michel      2           40
8   807-91-6654        Panteley       Sylvia      1           40
9   238-95-7766          Carson       Cheryl      1           30
10  486-29-1786        Locksley     Charlene      2           25
11  472-27-2349      Gringlesby         Burt      1           20
12  648-92-1872  Blotchet-Halls     Reginald      1           20
13  672-71-3249        Yokomoto        Akiko      1           20
14  756-30-7391          Karsen        Livia      1           20
15  172-32-1176           White      Johnson      1           15
16  274-80-9391        Straight         Dean      1           15
17  409-56-7008          Bennet      Abraham      2           15
18  712-45-1867    del Castillo        Innes      1           10
19  341-22-1782           Smith      Meander      1            0
20  527-72-3246          Greene  Morningstar      1            0
21  724-08-9931        Stringer         Dirk      1            0
22  893-72-1158        McBadden      Heather      1            0