In [1]:
import sqlalchemy
from sqlalchemy import create_engine
from sqlalchemy import inspect
import pandas as pd

sqlalchemy.__version__

'1.4.32'

In [2]:
# connection
connection_string = 'sqlite:///./dataset/publications.db'
connection_string

'sqlite:///./dataset/publications.db'

In [3]:
# SQL Engine
engine = create_engine(connection_string)
type(engine)

sqlalchemy.engine.base.Engine

In [4]:
# Get DDBB Tables
inspector = inspect(engine)
inspector.get_table_names()

['authors',
 'discounts',
 'employee',
 'jobs',
 'pub_info',
 'publishers',
 'roysched',
 'sales',
 'stores',
 'titleauthor',
 'titles']

In [19]:
# probando instrucciones de los apuntes
df = pd.read_sql_query("SELECT * FROM titles", engine)
df

,title_id,title,type,pub_id,price,advance,royalty,ytd_sales,notes,pubdate
0,BU1032,The Busy Executive's Database Guide,business,1389,19.99,5000.0,10.0,4095.0,An overview of available database systems with...,1991-06-12 00:00:00
1,BU1111,Cooking with Computers: Surreptitious Balance ...,business,1389,11.95,5000.0,10.0,3876.0,Helpful hints on how to use your electronic re...,1991-06-09 00:00:00
2,BU2075,You Can Combat Computer Stress!,business,0736,2.99,10125.0,24.0,18722.0,The latest medical and psychological technique...,1991-06-30 00:00:00
3,BU7832,Straight Talk About Computers,business,1389,19.99,5000.0,10.0,4095.0,Annotated analysis of what computers can do fo...,1991-06-22 00:00:00
4,MC2222,Silicon Valley Gastronomic Treats,mod_cook,0877,19.99,0.0,12.0,2032.0,"Favorite recipes for quick, easy, and elegant ...",1991-06-09 00:00:00
5,MC3021,The Gourmet Microwave,mod_cook,0877,2.99,15000.0,24.0,22246.0,Traditional French gourmet recipes adapted for...,1991-06-18 00:00:00
6,MC3026,The Psychology of Computer Cooking,UNDECIDED,0877,NaN,NaN,NaN,NaN,None,2014-11-07 10:39:37
7,PC1035,But Is It User Friendly?,popular_comp,1389,22.95,7000.0,16.0,8780.0,"A survey of software for the naive user, focus...",1991-06-30 00:00:00
8,PC8888,Secrets of Silicon Valley,popular_comp,1389,20.00,8000.0,10.0,4095.0,Muckraking reporting on the world's largest co...,1994-06-12 00:00:00
9,PC9999,Net Etiquette,popular_comp,1389,NaN,NaN,NaN,NaN,A must-read for computer conferencing.,2014-11-07 10:39:37
10,PS1372,Computer Phobic AND Non-Phobic Individuals: Be...,psychology,0877,21.59,7000.0,10.0,375.0,"A must for the specialist, this book examines ...",1991-10-21 00:00:00
11,PS2091,Is Anger the Enemy?,psychology,0736,10.95,2275.0,12.0,2045.0,Carefully researched study of the effects of s...,1991-06-15 00:00:00
12,PS2106,Life Without Fear,psychology,0736,7.00,6000.0,10.0,111.0,"New exercise, meditation, and nutritional tech...",1991-10-05 00:00:00
13,PS3333,Prolonged Data Deprivation: Four Case Studies,psychology,0736,19.99,2000.0,10.0,4072.0,What happens when the data runs dry? Searchin...,1991-06-12 00:00:00
14,PS7777,Emotional Security: A New Algorithm,psychology,0736,7.99,4000.0,10.0,3336.0,Protecting yourself and your loved ones from u...,1991-06-12 00:00:00
15,TC3218,"Onions, Leeks, and Garlic: Cooking Secrets of ...",trad_cook,0877,20.95,7000.0,10.0,375.0,"Profusely illustrated in color, this makes a w...",1991-10-21 00:00:00
16,TC4203,Fifty Years in Buckingham Palace Kitchens,trad_cook,0877,11.95,4000.0,14.0,15096.0,More anecdotes from the Queen's favorite cook ...,1991-06-12 00:00:00
17,TC7777,"Sushi, Anyone?",trad_cook,0877,14.99,8000.0,10.0,4095.0,Detailed instructions on how to make authentic...,1991-06-12 00:00:00

In [14]:
print([i['name'] for i in inspector.get_columns('titleauthor')])

['au_id', 'title_id', 'au_ord', 'royaltyper']

## Challenge 1 - Most Profiting Authors

### Step 1: Calculate the royalty of each sale for each author and the advance for each author and publication

In [48]:
query_ch1_1 = '''
SELECT a.au_id AS 'AUTHOR_ID', title.title_id AS 'TITLE_ID',
title.advance * ta.royaltyper / 100 AS 'ADVANCE',
title.price * s.qty * title.royalty / 100 * ta.royaltyper / 100 AS 'Sales_Royalty'
FROM authors a
INNER JOIN titleauthor ta ON a.au_id = ta.au_id 
INNER JOIN titles title ON ta.title_id = title.title_id
INNER JOIN sales s ON ta.title_id = s.title_id
'''

In [49]:
df_ch1_1 = pd.read_sql_query(query_ch1_1, engine)
df_ch1_1

      AUTHOR_ID TITLE_ID  ADVANCE  Sales_Royalty
0   172-32-1176   PS3333     2000         29.985
1   213-46-8915   BU1032     2000          3.998
2   213-46-8915   BU1032     2000          7.996
3   213-46-8915   BU2075    10125         25.116
4   238-95-7766   PC1035     7000        110.160
5   267-41-2394   BU1111     2000         11.950
6   267-41-2394   TC7777     2400          8.994
7   274-80-9391   BU7832     5000         29.985
8   409-56-7008   BU1032     3000          5.997
9   409-56-7008   BU1032     3000         11.994
10  427-17-2319   PC8888     4000         50.000
11  472-27-2349   TC7777     2400          8.994
12  486-29-1786   PS7777     4000         19.975
13  648-92-1872   TC4203     4000         33.460
14  672-71-3249   TC7777     3200         11.992
15  712-45-1867   MC2222        0         23.988
16  722-51-5454   MC3021    11250         13.455
17  722-51-5454   MC3021    11250          8.073
18  724-80-9391   BU1111     3000         17.925
19  724-80-9391   PS1372     1750         10.795
20  756-30-7391   PS1372     5250         32.385
21  807-91-6654   TC3218     7000         83.800
22  846-92-7186   PC8888     4000         50.000
23  899-46-2035   MC3021     3750          4.485
24  899-46-2035   MC3021     3750          2.691
25  899-46-2035   PS2091     1137          1.971
26  899-46-2035   PS2091     1137         49.275
27  899-46-2035   PS2091     1137          6.570
28  899-46-2035   PS2091     1137         13.140
29  998-72-3567   PS2091     1137          1.971
30  998-72-3567   PS2091     1137         49.275
31  998-72-3567   PS2091     1137          6.570
32  998-72-3567   PS2091     1137         13.140
33  998-72-3567   PS2106     6000         17.000

### Step 2: Aggregate the total royalties for each title and author

In [60]:
query_ch1_2 = '''
SELECT AUTHOR_ID, TITLE_ID, Sales_Royalty as 'Agg_Royalties'
FROM (
    SELECT a.au_id AS 'AUTHOR_ID', title.title_id AS 'TITLE_ID',
        title.advance * ta.royaltyper / 100 AS 'ADVANCE',
        SUM(title.price * s.qty * title.royalty / 100 * ta.royaltyper / 100) AS 'Sales_Royalty'
    FROM authors a
        INNER JOIN titleauthor ta ON a.au_id = ta.au_id 
        INNER JOIN titles title ON ta.title_id = title.title_id
        INNER JOIN sales s ON ta.title_id = s.title_id
    GROUP BY a.au_id, title.title_id 
) summary;
'''

In [61]:
df_ch1_2 = pd.read_sql_query(query_ch1_2, engine)
df_ch1_2

      AUTHOR_ID TITLE_ID  Agg Royalties
0   172-32-1176   PS3333         29.985
1   213-46-8915   BU1032         11.994
2   213-46-8915   BU2075         25.116
3   238-95-7766   PC1035        110.160
4   267-41-2394   BU1111         11.950
5   267-41-2394   TC7777          8.994
6   274-80-9391   BU7832         29.985
7   409-56-7008   BU1032         17.991
8   427-17-2319   PC8888         50.000
9   472-27-2349   TC7777          8.994
10  486-29-1786   PS7777         19.975
11  648-92-1872   TC4203         33.460
12  672-71-3249   TC7777         11.992
13  712-45-1867   MC2222         23.988
14  722-51-5454   MC3021         21.528
15  724-80-9391   BU1111         17.925
16  724-80-9391   PS1372         10.795
17  756-30-7391   PS1372         32.385
18  807-91-6654   TC3218         83.800
19  846-92-7186   PC8888         50.000
20  899-46-2035   MC3021          7.176
21  899-46-2035   PS2091         70.956
22  998-72-3567   PS2091         70.956
23  998-72-3567   PS2106         17.000

### Step 3: Calculate the total profits of each author

In [65]:
# hay que hacer una consulta con dos subconsultas
query_ch1_3 = '''
SELECT AUTHOR_ID, Agg_Royalties + Agg_Advance AS Profits
FROM (
    SELECT AUTHOR_ID, TITLE_ID, Sales_Royalty as 'Agg_Royalties', ADVANCE as 'Agg_Advance'
    FROM (
        SELECT a.au_id AS 'AUTHOR_ID', title.title_id AS 'TITLE_ID',
            SUM(title.advance * ta.royaltyper / 100) AS 'ADVANCE',
            SUM(title.price * s.qty * title.royalty / 100 * ta.royaltyper / 100) AS 'Sales_Royalty'
        FROM authors a
            INNER JOIN titleauthor ta ON a.au_id = ta.au_id 
            INNER JOIN titles title ON ta.title_id = title.title_id
            INNER JOIN sales s ON ta.title_id = s.title_id
        GROUP BY a.au_id, title.title_id 
) summary) total;
'''

In [66]:
df_ch1_3 = pd.read_sql_query(query_ch1_3, engine)
df_ch1_3

      AUTHOR_ID    Profits
0   172-32-1176   2029.985
1   213-46-8915   4011.994
2   213-46-8915  10150.116
3   238-95-7766   7110.160
4   267-41-2394   2011.950
5   267-41-2394   2408.994
6   274-80-9391   5029.985
7   409-56-7008   6017.991
8   427-17-2319   4050.000
9   472-27-2349   2408.994
10  486-29-1786   4019.975
11  648-92-1872   4033.460
12  672-71-3249   3211.992
13  712-45-1867     23.988
14  722-51-5454  22521.528
15  724-80-9391   3017.925
16  724-80-9391   1760.795
17  756-30-7391   5282.385
18  807-91-6654   7083.800
19  846-92-7186   4050.000
20  899-46-2035   7507.176
21  899-46-2035   4618.956
22  998-72-3567   4618.956
23  998-72-3567   6017.000

## Challenge 2 - Alternative Solution

In [69]:
query_ch2='''
CREATE TEMPORARY TABLE authors.sales_test
SELECT a.au_id AS 'AUTHOR_ID', title.title_id AS 'TITLE_ID',
title.advance * ta.royaltyper / 100 AS 'ADVANCE',
title.price * s.qty * title.royalty / 100 * ta.royaltyper / 100 AS 'Sales_Royalty'
FROM authors a
INNER JOIN titleauthor ta ON a.au_id = ta.au_id 
INNER JOIN titles title ON ta.title_id = title.title_id
INNER JOIN sales s ON ta.title_id = s.title_id
'''

In [70]:
df_ch2 = pd.read_sql_query(query_ch2, engine)
df_ch2

OperationalError: (sqlite3.OperationalError) near "SELECT": syntax error
[SQL:
CREATE TEMPORARY TABLE authors.sales_test
SELECT a.au_id AS 'AUTHOR_ID', title.title_id AS 'TITLE_ID',
title.advance * ta.royaltyper / 100 AS 'ADVANCE',
title.price * s.qty * title.royalty / 100 * ta.royaltyper / 100 AS 'Sales_Royalty'
FROM authors a
INNER JOIN titleauthor ta ON a.au_id = ta.au_id
INNER JOIN titles title ON ta.title_id = title.title_id
INNER JOIN sales s ON ta.title_id = s.title_id
]
(Background on this error at: https://sqlalche.me/e/14/e3q8)